@import url(http://fonts.googleapis.com/css?family=Oswald:400,700);
@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700);

/* SIZING */
@min-width: 400px;
@max-width: 960px;

/* COLORS */
@color-base: #FFF;
@color-accent: #CCC;
@color-error: hotpink;

.font-heading {
  font: bold 36px 'Oswald', sans-serif;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.font-body {
  font: 16px 'Droid Serif', serif;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
}

.box-styling {
  background: fade(@color-base, 50%);
  color: @color-base;
  border-radius: 3px;
  border: 1px @color-base solid;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.placeholder(@color) {
  &::-webkit-input-placeholder {
    color: @color;
  }

  &:-moz-placeholder {
    color: @color;
  }

  &::-moz-placeholder {
    color: @color;
  }

  &:-ms-input-placeholder {
    color: @color;
  }
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  border: 0px;
}

html, body {
  .font-body;

  text-align: center;
  width: 100%;
  height: 100%;
}

section {
  display: table;
  position: relative;
  background: no-repeat center center fixed;
  background-size: cover;
  width: 100%;
  height: 100%;

  div.inner {
    display: table-cell;
    margin: 0px auto;
    text-align: center;
    width: 100%;
    vertical-align: middle;
  }

  &#feeling {
    background-image: url('../images/backgrounds/001.jpg');
  }

  &#categories {
    background-image: url('../images/backgrounds/002.jpg');
  }
}

h1#title {
  .font-heading;

  color: @color-base;
  font-size: 50px;
  text-shadow: 0px 0px 15px black;
}

h2#subtitle {
  .font-body;

  padding-bottom: 50px;
  color: @color-base;
  font-size: 24px;
  text-shadow: 0px 0px 15px black;
}

input#home-address {
  .font-body;
  .box-styling;

  display: block;
  margin: 0px auto;
  padding: 10px 20px;
  min-width: @min-width;
  width: 80%;
  max-width: @max-width;
  outline: none;

  .placeholder(@color-base);

  &.error {
    border: 1px darken(@color-error, 20%) solid;
    box-shadow: 0px 0px 10px @color-error;
  }

  &:focus {
    box-shadow: 0px 0px 10px black;
  }
}

button[id*='i-am-'] {
  .font-heading;
  .box-styling;

  display: inline-block;
  margin: 50px 20px 0px;
  padding: 50px 0px;
  font-size: 50px;
  min-width: @min-width;
  width: 40%;
  max-width: calc(@max-width/2 - 20px);
  cursor: pointer;
  outline: none;

  &:hover {
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
    box-shadow: 0px 0px 10px black;
  }
}

div#category-choices {
  text-align: center;

  div.choice {
    .box-styling;

    display: inline-block;
    margin: 10px;
    padding: 20px;
    width: 200px;
    height: 200px;
    cursor: pointer;

    &:hover {
      box-shadow: 0px 0px 10px black;

      h2 {
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
      }
    }

    div.inner {
      display: table;
      width: 100%;
      height: 100%;
    }

    h2 {
      .font-heading;

      display: table-cell;
      vertical-align: middle;
    }
  }
}